# lnt-mobiledev-finalproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finproj/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finproj/movieapp/: IntroScreenActivity.java  MainActivity.java  MainMenuActivity.java
app/src/main/java/com/finproj/movieapp/adapter/: MovieAdapter.java  TvAdapter.java
app/src/main/java/com/finproj/movieapp/fragments/: HomeFragment.java  MovieListFragment.java  TvListFragment.java
app/src/main/java/com/finproj/movieapp/helper/: DataHolder.java
app/src/main/java/com/finproj/movieapp/home/: UserFavoriteActivity.java
app/src/main/java/com/finproj/movieapp/home/favorite/: FavoriteMovieActivity.java  FavoriteTvShowActivity.java
app/src/main/java/com/finproj/movieapp/home/favorite/adapter/: FavoriteMovieAdapter.java  FavoriteTvShowAdapter.java
app/src/main/java/com/finproj/movieapp/localstorage/dao/: FavoriteMovieDao.java  FavoriteTvShowDao.java
app/src/main/java/com/finproj/movieapp/localstorage/database/: AppDatabase.java
app/src/main/java/com/finproj/movieapp/localstorage/entity/: FavoriteMovie.java  FavoriteTvShow.java
app/src/main/java/com/finproj/movieapp/login/: LoginActivity.java
app/src/main/java/com/finproj/movieapp/model/: MovieItem.java  Movies.java  TVs.java  TvItem.java
app/src/main/java/com/finproj/movieapp/network/: TmdbApiClient.java  TmdbApiInterface.java
app/src/main/java/com/finproj/movieapp/showsdetails/: MovieDetailsActivity.java  TvDetailsActivity.java
app/src/main/res/drawable/: home_background.xml  home_text_underline.xml  intro_screen_background.xml  top_item_detail_border.xml
app/src/main/res/drawable-v24/: home_text_border.xml
app/src/main/res/layout/: activity_favorite_movie.xml  activity_favorite_tv_show.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_movie_details.xml  activity_tv_details.xml  activity_user_favorite.xml  fragment_home.xml  fragment_movie_list.xml  fragment_tv_list.xml  item_fav.xml  item_home.xml  item_movie.xml  item_tv.xml
app/src/main/res/menu/: btmnavbar_menu.xml
app/src/main/res/navigation/: btmnavbar_navmain.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finproj/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
